# REF: https://vitejs.dev/guide/env-and-mode.html#env-files

# Shared
APP_NAME=type-challenges
PROJECT_ROOT=/workspaces
NETWORK_NAME=${APP_NAME}-network

APP_PREFIX=${APP_NAME}
APP_REMOTE_USER=${APP_PREFIX}
APP_REMOTE_WORKSPACES=${PROJECT_ROOT}
APP_REMOTE_HOME=/home/${APP_REMOTE_USER}
APP_CONTAINER_NAME=${APP_PREFIX}
APP_BASH_HISTORY_VOLUME_NAME=${APP_PREFIX}-bash-history
APP_VSCODE_EXTENSIONS_VOLUME_NAME=${APP_PREFIX}-vscode-extensions
APP_NODE_MODULES_VOLUME_NAME=${APP_PREFIX}-node_modules
